AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
CW_FILES_PREFIX=climatewatch.org/staging.climatewatch.org/climate-watch/
POSTGRES_URL=
SHARED_POSTGRES_URL=
ESP_API=
CW_API=
GFW_API=
DEV_USER_ID=DEV_USER_ID_PLACEHOLDER
DEV_USER_TOKEN=DEV_USER_TOKEN_PLACEHOLDER
GOOGLE_ANALYTICS_ID=
USER_SURVEY_SPREADSHEET_URL=

FEATURE_DATA_EXPLORER=
FEATURE_DATA_SURVEY=
