APP_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CW_FILES_PREFIX=
CW_API=
DEV_USER_ID=
DEV_USER_TOKEN=
ESP_API=
GFW_API=
GOOGLE_ANALYTICS_ID=
USER_REPORT_KEY=
IPSTACK_GEOLOCATION_API_KEY=
POSTGRES_URL=
S3_BUCKET_NAME=
USER_SURVEY_SPREADSHEET_URL=
IPSTACK_GEOLOCATION_API_KEY=
REDIS_SERVER=redis://localhost:6379/0

FEATURE_AGRICULTURE=
FEATURE_COMPARE_ALL=
FEATURE_POP_UP=

FEATURE_ALL_COMMITMENTS_MENU_ITEMS=
